*
    padding: 0
    margin: 0
    box-sizing: border-box
main
    min-height: 100% 
    background-image: url(/src/assets/img/background.png) 
    background-size: 100% 
    background-repeat: no-repeat 
    background-position: center center 
    background-color: #f5f5dc 

html 
    min-height: 100% 


a  
    list-style: none 
    text-decoration: none 
    color: white

ul
    list-style: none
    text-decoration: none
 
p  
    font-family: 'Roboto',sans-serif
    font-weight: light
    font-size: 20 

 
h2  
    font-family: 'Roboto Slab', serif 
    color: $accent-color
    font-weight: 300
    font-size: 36 

.listado-personajes
    font-family: 'Roboto Slab', serif
    color: $accent-color
    font-size: 36
    font-weight: 400

h4
    font-family: 'Roboto', sans-serif
    color: $primary-color
    font-size: 30
    font-weight: lighter