@font-face 
    font-family: 'Roboto',sans-serif 
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap') 

@font-face 
    font-family: 'Roboto Slab', serif 
    src: url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&display=swap') 