.contacto
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    text-align: center
    height: 100%

.formulario-contacto
    justify-content: center
    ul
        padding: 10px
        li
            padding: 5px
