main  
    padding: 32px 
    

.banner  
    width: 90% 
    display: flex 
    margin: 40px 
    justify-content: center 


.articulos  
    display: flex 
    justify-content: space-evenly 
    flex-wrap: wrap 
    margin-bottom: 80px 
    h2
        padding: 8px
        text-align: center

.articulos
    article  
        width: 30% 
    img
        width: 100%