.listado-personajes
    text-align: center
    padding: 20px
    padding-bottom: 50px

.personajes
    display: flex
    text-align: center
    justify-content: space-between
    max-width: 1024px
    flex-wrap: wrap
    margin: 0 auto // Junto a max width nos permitirá centrar los elementos tal y como quiero
    article
        width: 25% // Cambiar esto cuando haga las media query
        padding: 20px
        img
        size: 100%