.info-personaje
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 10vh

.historia-personaje
    display: flex
    flex-direction: column
    width: 30%
    h3
        padding: 10px
    h4
        padding: 10px
    p
        padding: 10px

.video-personaje
    display: flex
    margin-left: auto
    margin-right: auto
    width: 45%
    height: 45em
    margin-top: 5rem
    margin-bottom: 5rem

.other-personajes
    display: flex
    flex-direction: column
    padding: 2em
    ul
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        padding: 2em
    h4
        margin-left: auto
        margin-right: auto

        