.perfil-usuario
    display: flex
    text-align: center
    justify-content: center
    flex-direction: column
    align-items: center
    .datos-usuario
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        margin: 0 auto
        margin-top: 100px
        ul
            align-self: center
        ul li
            display: flex
            justify-content: flex-start
    img
        width: 35%
        height: auto
        padding: 20px
    h3
        padding: 30px
@media(max-width: 880px)
    .perfil-usuario img
        width: 100%
        