.footer-page
    background-color: $primary-color
    border-radius:5px 
    min-height: 7rem 
    max-height: 160px
    background-image: url(/src/assets/img/icon-abajo\ 1.png) 
    background-repeat: no-repeat 
    background-position: 50% 
    width: 100% 
 
.navegador-footer
    .footer-rss
        display: flex
        justify-content: flex-start
        align-content: center
        color: $text-color
        font-family:'Roboto',sans-serif 
        font-size: large
        flex-wrap: wrap

    .footer-otros
        display: flex
        justify-content: flex-end
        flex-wrap: wrap