.formulario-registro
    border-radius: 20px
    border-style: solid
    background: $primary-color
    padding: 10px
    width: 50%
    height: 60%
    padding: 4rem
    label
        color: $text-color