.btn-registro  
    border-radius: 10px 
    border-style: hidden 
    background-color: #d04747 
    font-size: large 
    color: white 
    padding: 10px 
    text-shadow: #000 0px 0px 1px,  #000  0px 0px 1px,  #000  0px 0px 1px, 0px 0px 1px, #000 0px 0px 1px,  #000 0px 0px 1px